# HelloRozetka

./: pom.xml
src/test/java/objects/: BaseObject.java  CartObject.java  HomeObject.java  HomeStuffObject.java  LogInObject.java
src/test/java/tests/: BaseTest.java  VerifyChosenCategoryTest.java  VerifyIfProductInCartTest.java  VerifyLogInTest.java
